TALOSBOT_COMMAND_PREFIX=!
TALOSBOT_DB_URL=mongodb://mongo/talosbot
TALOSBOT_DISCORD_BOT_TOKEN=<discord-token>
TALOSBOT_GIT_REPO=https://github.com/npitsillos/talosbot.git
KAGGLE_KEY=<kaggle-key>
KAGGLE_USERNAME=<kaggle-username>
TALOSBOT_ADMIN_ROLE=moderator